{
  "name": "school-manager-electron",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron dist/main.js",
    "build": "tsc"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "typescript": "^5.4.0"
  }
}